MNENOMIC = "ritual quarter second focus work cannon party bracket apple aspect cup settle" 
INFURA_API_KEY = "d7af4ca348a2460aadd341988fee82fd" 
TOKEN_NAME = "USDC EIP3009"
TOKEN_VERSION = 1
TOKEN_SYMBOL = "USDC"
TOKEN_DECIMALS = 6
TOKEN_TOTAL_SUPPLY = 100000000000
USDC_ADDRESS = ""